<html>

<head><title>Sip and Sprout</title></head>

<body style="background-color: #FBF4FB; text=black">

<div style="background-color: #F7D9F7; height: 60px; padding-top: 10px;">
<a name="Top0"></a>

<style>
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<center>
<table border=0 width=15% bgcolor=#F7D9F7 table style="display: inline-block;">
<td><a name="top2"></a><a href="#why"><b>Sandwiches</b></a></td></table>
<style>
a:link, a:visited {
  background-color: #F7D9F7;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightpink;
}
</style>
<table border=0 width=7% bgcolor=#F7D9F7 table style="display: inline-block;">
<td><a name="top3"></a><a href="#Costs"><b>Snacks</b></a></td></table>

<table border=0 width=10% bgcolor=#F7D9F7 style="display: inline-block;" align=left height=50>
<td width=40><br></td>
<td>

<style>
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>


<div class="dropdown">
<b>
 <button style="width:40px; height:40px;">☰</button>
  <div class="dropdown-content"><br>
    <a href="TsaProject.html">Sip and Sprout Home</a>
	<br><br>
    <a href="Number1.html">Drinks</a>
	<br><br>
    <a href="Number2.html">Baked Goods</a>
	<br><br>
<br><br>
  </div>
</div>
</div>

</td>
</table>

</center>


<br>
<b>
<style>

width: 100%;
min-height: 100vh;
background-size: cover;
overflow: hidden;
position: relative;

.container {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -310%);
}
</style>

</div>
</div></b>

<br><br><br>

<br>
<center><b><font size=+6>Sandwiches and Snacks</center></b>

	<br>
<hr size=1 width=500 color=black>
<br></body><b>
<center><font size=+3><b><a name="Why"></a><br>
Sandwiches</b>
</font>
<br><br>
</center>
<br>
<table width=80%>
<tr>
<td>
<font size=+1> <img src="sand.jpeg" align=right hspace=10 width=250 height=300>
<ul>
<li>Garlic Avocado Tomato ($12.00) <br>Our daily made avocado mix, topped with tomatoes and garlic, on top of toasted multigrain bread.
</li> <br><br>
<li>Roasted pepper pesto ($10.00) <br> This savory sandwich contains vegan cream cheese, basil, and a delicious roasted pepper pesto on panini style sourdough bread.
</li><br><br>
<li>Jackfruit barbecue ($12.00) <br> Our meat-free take on bbq is seasoned with paprika, garlic powder, and chili powder is full of flavor on ciabatta bread. 
</li><br><br>
<li>Romesco cauliflower ($10.00) <br>Between two pieces of sourdough bread is grilled cauliflower, tomato, basil, and a classic romesco sauce.
</li><br><br>
<li>PLT ($10.00) <br><br> Prosciutto, lettuce, and tomato between ciabatta bread.</li><br><br>
<li>Hummus Mashed Chickpea with Veggies ($8.00) <br> Our daily made hummus, topped with thinly sliced cucumbers, carrots, and celery, between two pieces of sourdough bread.</li>
</ul>
	<font size=+1>
<a href="#top0">Click here to go back up to the top</a>
</font>
	
</td>
</tr>
</font>
</table>
<br>


<br><br>
<center><font size=+3><b><a name="Costs"></a>
Snacks
</font></b>
<br><br>
<table width=80%>
<tr>
<td>
<font size=+1> <img src="acai.jpeg" align=right hspace=10 width=250 height=300>
<ul>
<li>Parfait ($3.00) </li><br>
<li>Rice Crispy ($2.00)</li><br>
<li>Acai Bowl ($3.00)</li><br>
<li>Chips ($2.00)</li><br>
<li>Pickles ($2.00)</li>
</ul>
</td></font>
</tr><font size=+1>
</table><a href="#top0">Click here to go back up to the top</a>
</center></font>
<br>









</body>



</html>
