<html>

<head><title>Sip and Sprout</title></head>

<body style="background-color: #FBF4FB; text=black">


<div style="background-color: #F7D9F7; height: 60px; padding-top: 10px;">

<a name="Top0"></a>

<style>
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<center>
<table border=0 width=15% bgcolor=#F7D9F7 table style="display: inline-block;">
<td><a name="top"></a><a href="#FossilFuels">
<b>Hot Coffees</b></a></td></table>
<style>
a:link, a:visited {
  background-color: #F7D9F7;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightpink; 
}
</style>
<table border=0 width=16% bgcolor=#F7D9F7 table style="display: inline-block;">
<td><a name="top2"></a><a href="#EnvironmentalImpact"><b>Cold Coffees</b></a></td></table>

<table border=0 width=17% bgcolor=#F7D9F7 table style="display: inline-block;">
<td><a name="top3"></a><a href="#Gases"><b>Teas</b></a></td></table>

<table border=0 width=17% bgcolor=#F7D9F7 table style="display: inline-block;">
<td><a name="top4"></a><a href="#CommonFF"><b>Add ons</b></a></td></table>




<table border=0 width=10% bgcolor=#F7D9F7 style="display: inline-block;" align=left height=50>
<td width=40><br></td>
<td>
<style>
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>


<div class="dropdown">
<b>
 <button style="width:40px; height:40px;">☰</button>
  <div class="dropdown-content"><br>
    <a href="TsaProject.html">Sip and Sprout Home</a>
	<br><br>
    <a href="Number2.html">Baked Goods</a>
	<br><br>
	  <a href="Number3.html">Sandwiches</a>
	  <br><br>
	    <a href="Number4.html">Snacks</a>
<br><br>
  </div>
</div>
</div>

</td>
</table>

</center>


<br>
<b>
<style>

width: 100%;
min-height: 100vh;
background-size: cover;
overflow: hidden;
position: relative;

.container {
  position: relative;
  text-align: center;
  color: black;
}
</style><br>

<center>
<font size=+6>


</div>
</div></b>
</center>
<br>

</center>
<center><font size=+5><b>Beverages:</b></font><br><br>
<font size=+2> <br>Small: $2.00 (8 oz)  Medium: $2.50 (12 oz) Large: $3.00 (16 oz)<br>
</font><br><font size=+1> For all of our coffees we offer the option between our two locally grown blends:
Shroom Brew - A mushroom blend that is high in antioxidants with a delicious, unique taste
Bean Brew - Our classical roast coffee blend will give you a flavorful boost of energy
</font>
<center><font size=+3><b><a name="FossilFuels"></a><br><br><br><br>
Hot Coffees:</font></b>
<br><br>
<table width=80%>
<tr>
<td>
<font size=+1>
<ul>
<li>Cappuccino<br> This espresso-based coffee comes with milk layered throughout the drink with a milk foam on top.</li>
<br><br><li>Espresso Shot ($1.00 each) <br>
This no-milk drink is a thick form of coffee concentrate brewed when applying high pressure to one of our brews
 </li>
<br><br><li>Latte <br>
This is a milk-based drink with a light coffee taste, and contains a light milk froth on top
</li>
<br><br><li>Macchiato <br>
This italian coffee hasa light addition of milk to allow the coffee flavor to seep through, with a steamed milk top
</li></ul>
<a href="#top0">Click here to go back up to the top</a>
</td>
</tr>
</font>
</table>
</center>


</center>
<br><br><br><br><a name="EnvironmentalImpact"></a>

<center><font size=+3><b>Cold Coffees</font></b><br><br><br>
<table width=95%>
<tr>
<th>
<font size=+1>
<br>
</th>
<td>
<ul><center>
<li>Cold Brew</li><br><br>
<li>Shaken Espresso</li>
</ul>
<a href="#top0">Click here to go back up to the top</a>
</font>
</td>
</tr>
</table></center></center>

<table width=80%>
<tr>
<td>

<br><br><br><br><a name="Gases"></a>

<center><b><font size=+3>Tea</font></b>

<ul>
<li>Berry</li><br><br>
<li>Peach</li><br><br>
<li>Camomile</li><br><br>
<li>Black</li><br><br>
<li>Matcha</li><br><br>
<li>Green</li>
<br>
<a href="#top0">Click here to go back up to the top</a>
</ul>

</td>
</tr>
</table>




<br><br><br><br>
<b><a name="CommonFF"></a>

<font size=+3>Sparklers</font></b>
<br><br>
<br>
<font size-1> Caffeninated</font>
<br><br><br>
<ul>
<li>Mango</li><br>
<li>Strawberry</li><br>
<li>Raspberry</li><br>
<li>Pina-Colada</li>
</ul><br><br>
<font size+1>Non-Caffeninated</font>
<br><br><br>
	<ul>
<li>Cotton Candy</li><br>
<li>Blueberry</li><br>
<li>Apple</li><br>
		
	</ul>
<a href="#top0">Click here to go back up to the top</a>




</center>





</body>
</html>
