<html>

<head><title>Sip and Sprout</title></head>


<body style="background-color: #FBF4FB; text=black">
<div style="background-color: #F7D9F7; height: 60px; padding-top: 10px;">
<a name="Top0"></a>

<style>
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<center>
<table border=0 width=12% bgcolor=#F7D9F7 table style="display: inline-block;">
<td><a name="top2"></a><a href="#what"><b>About Us</b></a></td></table>
<style>
a:link, a:visited {
  background-color: #F7D9F7;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightpink;
}
</style>
<table border=0 width=14% bgcolor=#F7D9F7 table style="display: inline-block;">
<td><a name="top2"></a><a href="#types"><b>Sustainability</b></a></td></table>

<table border=0 width=19% bgcolor=#F7D9F7 table style="display: inline-block;">
<td><a name="top2"></a><a href="#ad"><b>Preparation Process</b></a></td></table>

<table border=0 width=12% bgcolor=#F7D9F7 style="display: inline-block;" align=left height=60>
<td width=40><br></td>
<td>
<style>
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<div class="dropdown">
<b>
<button style="width:40px; height:40px;">☰</button>
  <div class="dropdown-content"><br>
    <a href="Number1.html">Drinks</a>
	<br><br>
    <a href="Number2.html">Bakery Goods</a>
	<br><br>
	  <a href="Number3.html">Sandwiches</a>
	  <br><br>
	    <a href="Number4.html">Snacks</a>
  </div>
</div>
</div>
</td>
</table>



<br>
<b>
<style>

width: 100%;
min-height: 100vh;
background-size: cover;
overflow: hidden;
position: relative;

.container {
  position: relative;
  text-align: center;
  color: black;

</style>

<center>
<font size=+6>
<div class="container"><font face="Comic Sans MS"><br>
  <div class="centered">Sip and Sprout</font><br></font>
<font face="Lucida Handwriting">

<font size=+2>Life’s Better on the Green Side!<br>
</font></font>
</div>
</div></b><br>
</center>
<center>
<font size=+3><b><a name="what"></a><br>
What is Sip and Sprout?</font><br><br></center></b>
<table width=70%>
<td>
<font size=+1><br><br>
Welcome to Sip and Sprout, a locally owned vegan-friendly cafe. We pride ourselves on bringing delicious, natural, and comforting vegan food to our community. 
Sustainability and supporting of local farms is important to us, which is why we partnered with a locally owned farm to source a large portion of the ingredients we use for our food and drinks. We also only use eco-friendly takeout boxes, and encourage all customers to participate in our compost project. 
	We also believe it is important our customers are made aware that all of our food is made fresh daily. Perishable fruits and vegetables are monitored to ensure our customers receive only the best quality. To reduce waste, any food that is still in good condition that was not purchased the day it was made is donated to our local soup kitchen.
So, enjoy a bite to-go, or pull up a chair. Either way, we hope you enjoy!
</font><br><br><br><b><a href="#top0">Click here to go back up to the top</a><br><br><br>
<font size=+3><center>Sustainability</center></font><font size=+1><a name="types"></a><br><br></b>
At Sip and Sprout we value sustainability highly. From the harvesting/buying of our ingredients to our customers' disposal of their meal, sustainability is a priority all the way. Our local farm participates in eco-friendly practices to ensure sustainable agriculture. This includes crop rotation, cover crops, and permaculture. For our purchased ingredients we ensure everything is manufactured safely, without the use of chemicals, and without harming animals or the environment. At our own restaurant all of our appliances reduce energy and water waste, use only eco-friendly packaging and takeout boxes, and encourage all customers to participate in our compost project. These small steps are progress towards a big change in improving the quality of our environment and keeping fresh food available for generations to come.
<br><br><br>
<a href="#top0">Click here to go back up to the top</a><br><br><br>
</font></center>
</td></table>
<br><br><br>
<center>
<font size=+3><b><a name="ad"></a>
Preparation Process</font><br><br></center></b>
<font size=+1><br><br><table width=70%><td><br>
The journey of our products starts at our local farm. Most of the ingredients used to create our drinks and food are sourced from thai farm, and all those that aren't are carefully examined before purchased and shipped to our store. However, our farm sourced ingredients are planted across fields and nurtured until they are mature plants. They are carefully cared for with an irrigation system and given proper nutrients. Once they are ready, plants are harvested and checked to ensure for cuts or bruises.
<br><br>Next all plants are cleaned and packaged before it is sent to us. Cleaning of plants guarantees there are no leftover chemicals, soil or pathogens. Then all products are carefully secured in eco-friendly packaging to ensure their safe delivery to our cafe.
<br><br>Once all ingredients arrive at our cafe they are marked with their appropriate expiration date to make sure our customers are only getting the freshest foods. Then everything is stored in temperature appropriate areas. Our staff is constantly checking to ensure everything is kept to standards so that when the food is given to our customers, we can guarantee it is the best quality.
<br><br><br>
<a href="#top0">Click here to go back up to the top</a>
</td><table>
</font>




</body>



</html>
